#
# Основные настройки
#
general {
    grace = 10 
    disable_loading_bar = true
    ignore_empty_input = true
    hide_keyboard_layout = false
}

#
# Фон
#
background {
    monitor = 
    path = /path/to/image.png 
    blur_passes = 1 
    color = rgb(2e3440) # если изображение не найдено
    valign = center
    halign = center
}

#
# Часики
#
label {
    monitor = 
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgb(eceff4) 
    font_size = 80
    font_family = Google Sans 
    position = 0, -100 
    halign = center
    valign = center
}

#
# Дата
#
label {
    monitor = 
    text = cmd[update:60000] echo "$(date '+%A, %d %B %Y')" 
    color = rgb(88c0d0) 
    font_size = 20
    font_family = Google Sans
    position = 0, -20 # Расположить под часами
    halign = center
    valign = center
}


#
# Пароль
#
input-field {
    monitor = 
    size = 250, 50
    position = 0, -200 
    halign = center
    valign = center
    
    font_family = Google Sans
    font_size = 20
    inner_color = rgb(4c566a) 
    outer_color = rgb(88c0d0) 
    outline_thickness = 3
    dots_size = 0.3 
    dots_spacing = 0.15
    dots_center = true
    
    
    fail_color = rgb(bf616a) 
    fail_text = Не удалось разблокировать :< 
    
    placeholder_text = <span foreground="##d8dee9">Пароль...</span>
    
    hide_input = false
}
label {
    monitor = 
    text = $LAYOUT 
    color = rgb(a3be8c) 
    font_size = 14
    font_family = Google Sans
    position = -20, 20 
    halign = right
    valign = bottom
}
label {
    monitor = 
    text = cmd[update:30000] acpi | awk '{printf "%s %s", $3, $4}' | tr -d ','
    color = rgb(a3be8c)
    font_size = 14
    font_family = Google Sans
    position = 20, 20
    halign = left
    valign = bottom
}
